<!DOCTYPE html><html lang="en"><head>
    <link rel="website icon" type="png" href="images/profile_1.png" <="" head="">
  <script>
    document.addEventListener('contextmenu', event => event.
    preventDefault());
    
    </script>
   
    <meta charset="UTF-8">
       <meta http-equiv="x-ua-compatible" content="ie=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <title>Zeko @tbtgt - @pvppz</title>
       <meta name="description" content="Links to useful pages for my followers">
       <script src="js/9b3bbb804d.js" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="css/style.css"> 
   </head>
   <body>
        <div class="outher">
          <div class="content">
            <div class="block">
              <div class="profile">
                <img src="images/profile.png" alt="profil photo">
                <h1>Zeko @tbtgt - @pvppz</h1>
                <div class="location">
                  <i class="fas fa-map-maker-alt"></i>Welcome To All
                </div>
                <div class="bio">
                  <div>Doma "-Try ßut Đon't Cry-"</div>
                  <div>"-Cybersecurity-"</div>
                  <div>"-Mobile App Development-"</div>
                  <div>Professional in software development We work to develop the science of software and technology, Follow us and enjoy</div>
                </div>
               </div>
               <div>
                
               </div>
              </div>
              <a href="https://tiktok.com/@Zekotechs" class="block link">
                <div class="image-float Github">
                    <div class="beacon Github"></div>
                    <div class="image">
                        <img src="images/tiktok.png">
                    </div>
                </div>
                <div>
                    <h2>TIKTOK</h2>
                    <div>Zeko @tbtgt - @pvppz</div>
                </div>
                <div class="arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
              </a>

              <a href="https://telegram.me/Tbtgt" class="block link">
                <div class="image-float belajar">
                    <div class="beacon belajar"></div>
                    <div class="image">
                        <img src="images/telegram.png">
                    </div>
                </div>
                <div>
                    <h2>Telegram</h2>
                    <div>Zeko @tbtgt - @pvppz</div>
                </div>
                <div class="arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
              </a>

            
              <a href="#" class="block link">
                <div class="image-float facebook">
                    <div class="beacon facebook"></div>
                    <div class="image">
                        <img src="images/facebook.svg">
                    </div>
                </div>
                <div>
                    <h2>Facebook</h2>
                    <div>Zeko @tbtgt - @pvppz</div>
                </div>
                <div class="arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
              </a>

              <a href="#" class="block link">
                <div class="image-float twitter">
                    <div class="beacon twitter"></div>
                    <div class="image">
                        <img src="images/twitter.svg">
                    </div>
                </div>
                <div>
                    <h2>Twitter</h2>
                    <div>Zeko @tbtgt - @pvppz</div>
                </div>
                <div class="arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
              </a>
              <a href="#" class="block link">
                <div class="image-float youtube">
                    <div class="beacon youtube"></div>
                    <div class="image">
                        <img src="images/youtube.svg">
                    </div>
                </div>
                <div>
                    <h2>Youtube</h2>
                    <div>Zeko @tbtgt - @pvppz</div>
                </div>
                <div class="arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
              </a>

              <a href="#" class="block link">
                <div class="image-float instagram">
                    <div class="beacon instagram"></div>
                    <div class="image">
                        <img src="images/instagram.svg">
                    </div>
                </div>
                <div>
                    <h2>Instagram</h2>
                    <div>Zeko @tbtgt - @pvppz</div>
                </div>
                <div class="arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
              </a>

   
 
</div></div></body></html>